<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- style here -->
<style>
    .full-container{
       max-width: 1000px;
       width: 100%;
       height: 80vh;
       margin: 0px auto;
       background: rgb(77, 63, 63);
       padding: 30px;
    }
    h1{
        padding-top: 10px;
        text-align: center;
        color: red;
    }
    .main{
        width: 800px;
        height: 400px;
        background: green;
       margin: auto;
       position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .flag{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background: red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<!-- style here -->


</head>
<body>
    <div class="full-container">
        <h1>Bangladesh National Flag</h1>
        <div class="main">
            <div class="flag">
                <div class="round">
                </div>
            </div>
        </div>
    </div>
</body>
</html>